# CondorHacks_Hackathon

./: FoodSaver.sln  README.md
FoodSaver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodSaver.csproj
FoodSaver.Android/: FoodSaver.Android.csproj  MainActivity.cs
FoodSaver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodSaver.Android/Resources/: Resource.designer.cs
FoodSaver.Android/Resources/values/: styles.xml
FoodSaver.iOS/: AppDelegate.cs  FoodSaver.iOS.csproj  Info.plist  Main.cs
FoodSaver.iOS/Properties/: AssemblyInfo.cs
FoodSaver/Models/: Item.cs
FoodSaver/Services/: Firebase.cs  FirebaseHelper.cs  IDataStore.cs  MockDataStore.cs
FoodSaver/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
FoodSaver/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FoodSaverApp/: FoodSaverApp.sln
FoodSaverApp/FoodSaverApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
FoodSaverApp/FoodSaverApp.Android/: FoodSaverApp.Android.csproj  MainActivity.cs
FoodSaverApp/FoodSaverApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodSaverApp/FoodSaverApp.Android/Resources/: Resource.designer.cs
FoodSaverApp/FoodSaverApp/Models/: Item.cs
FoodSaverApp/FoodSaverApp/Services/: IDataStore.cs  MockDataStore.cs
FoodSaverApp/FoodSaverApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FoodSaverApp/FoodSaverApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
